<!DOCTYPE html>
<html lang="fr">



<head>
    <meta charset="UTF-8">
    <link href="./css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width" initial-scale="1.0" shrink-to-fit="no" user-scalable="no">
    <script src="https://kit.fontawesome.com/025470bfdd.js" crossorigin="anonymous"></script>
    <title>Valentin BOURA--DEFRANOUX</title>

</head>



<body>

    <div class="body">

        <div class="head">
            <a href="./pages/page_about/about.html"><img class="img_round" src="./pages/page_cv/img/Val.jpg"></a>
        </div>

        <div class="citation">

            <div id="text">
                <p>“Une société ne peut distancer ses concurrents que si elle peut établir une différence qu’elle peut préserver.”</p>
                <p>Michaël Porter</p>
            </div>

        </div>
    </div>


    <footer>

        <div class="social">
            
            <div class="link">
                <a href="https://www.linkedin.com/in/valentinbd/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
          
            <div class="link">
                <a href="https://www.instagram.com/bouradefranoux/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        
            <div class="link">
                <a href="https://www.facebook.com/valentin.bouradefranoux/" target="_blank"><i class="fab fa-facebook-square"></i></a>
            </div>

        </div>

    </footer>


</body>



</html>